server {
    listen 8080;
    server_name example.com;

    location / {
        return 301 https://example.com$request_uri;
    }
}

server {
    listen 8080 default_server;
    root /usr/share/nginx/html;
    index index.html;
    include headers.d/headers.conf;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.html;
        include headers.d/headers.conf;
        add_header Cache-Control "private, no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~ ^/(assets|css|fonts|images|js)/ {
        include headers.d/headers.conf;
        add_header Cache-Control "public, max-age=604800";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
