worker_processes 1;
worker_rlimit_nofile 10240;

error_log /var/log/nginx/error.log warn;
pid /var/cache/nginx/nginx.pid;

events {
    worker_connections 4096;
}

http {
    proxy_temp_path /var/cache/nginx/proxy_temp;
    client_body_temp_path /var/cache/nginx/client_temp;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
    scgi_temp_path /var/cache/nginx/scgi_temp;

    server_tokens off;

    include /etc/nginx/mime.types;
    types {
        text/cache-manifest appcache;
    }
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 620; # https://cloud.google.com/load-balancing/docs/https/#timeouts_and_retries
    keepalive_requests 10000;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        application/javascript
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font
        application/x-font-opentype
        application/x-font-otf
        application/x-font-truetype
        application/x-font-ttf
        application/x-javascript
        application/xhtml+xml
        application/xml
        font/opentype
        font/otf
        font/ttf
        image/svg+xml
        image/x-icon
        text/css
        text/javascript
        text/plain
        text/xml;

    include conf.d/*.conf;
}
